# 100daysOfCode
Repository for everthing I do in 100 days. Checkout my progress via IG: https://www.instagram.com/toddwritescode/

--------

# What it is about
The rules of 100 days of Code are very simple:

Programming for at least 30 minutes - 1hour a day
Work as a developer doesn't count. It has to be for a personal project or personal development
Post somewhere to be held accountable (Instagram, Github, codepen...)

--------

# Set up project
pull the repository open index.html to start
99% of what you will see should work in their contained folder so you can checkout particular pieces that you are interested in.